spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=myelasticsearch
elasticsearch.index.name=user-index
elasticsearch.user.type=user
server.port=8102
spring.application.name=spring-elasticsearch-demo-service
logging.level.org.elasticsearch.index.search.slowlog.query=DEBUG
logging.level.org.springframework.data.elasticsearch.core=DEBUG
